<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Search Product"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:background="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_search"
        app:queryHint="search user"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/layout_search"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="145dp"
        android:visibility="gone"/>

</FrameLayout>