<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/card_product"
    android:layout_margin="8dp">
    
    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/titleProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:text="Hamburger"/>

    <TextView
        android:id="@+id/discProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="50%"/>

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="5000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/rateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="4.4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="|"/>

        <TextView
            android:id="@+id/stockProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="4"/>

    </LinearLayout>

</LinearLayout>